{
  "name": "cddl-monorepo",
  "private": true,
  "description": "Tools and libraries for working with CDDL (Concise Data Definition Language) in JavaScript/TypeScript",
  "author": "Christian Bromann <mail@bromann.dev>",
  "license": "MIT",
  "homepage": "https://github.com/webdriverio/cddl#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webdriverio/cddl.git"
  },
  "keywords": [
    "cddl",
    "typescript",
    "javascript"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": "use pnpm",
    "pnpm": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/webdriverio/cddl/issues"
  },
  "type": "module",
  "scripts": {
    "build": "run-p clean compile",
    "clean": "rimraf --glob ./packages/*/build ./packages/*/coverage",
    "compile": "run-s compile:cddl compile:other",
    "compile:cddl": "pnpm --filter=cddl exec tsc -p ./tsconfig.json",
    "compile:other": "pnpm -r --filter=!cddl --filter=!cddl-monorepo exec tsc -p ./tsconfig.json",
    "release:ci:all": "run-s \"release:ci:cddl {@}\" \"release:ci:cddl2ts {@}\"",
    "release:ci:cddl": "pnpm run --filter=cddl release:ci",
    "release:ci:cddl2ts": "pnpm run --filter=cddl2ts release:ci",
    "release:ci:cddl2java": "pnpm run --filter=cddl2java release:ci",
    "test": "run-p test:*",
    "test:typechecks": "tsc -p ./tsconfig.test.json",
    "test:unit": "vitest --config vitest.config.ts --run",
    "cli-examples": "pnpm -r --if-present run cli-examples",
    "checks:all": "run-s compile test cli-examples"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^25.5.0",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "npm-run-all2": "^8.0.4",
    "release-it": "^19.2.4",
    "release-it-pnpm": "^4.6.6",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
